{
  "name": "langwatch-flagsmith-demo2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "dotenv run vitest",
    "dev": "tsx watch src/server.ts",
    "mastra:dev": "pnpm mastra dev",
    "start": "tsx src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.69",
    "@langchain/core": "^1.0.6",
    "@langchain/openai": "^1.1.2",
    "@langwatch/scenario": "^0.3.0",
    "@mastra/core": "^0.24.3",
    "@mastra/libsql": "^0.16.2",
    "@mastra/loggers": "^0.10.19",
    "@mastra/memory": "^0.15.11",
    "@mastra/otel-exporter": "^0.3.3",
    "ai": "^5.0.98",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "flagsmith-nodejs": "^6.2.0",
    "langwatch": "^0.8.1",
    "mastra": "^0.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "tsx": "^4.20.6",
    "vitest": "^4.0.12"
  }
}
